---- ACL Carrier input
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00234040','SA00234040','ACLU9723524');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00256939','','');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00257615','','ACLU9699243,ACLU9705855,ACLU9711164,ACLU9718889,ACLU9722615,TEMU6539607');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00231658','SA00231658','GCNU4694047');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00239648','SA00239648','ACLU9677500,ACLU9709784,ACLU9749318,ACLU9764415,ACLU9767245,CAIU8254148,CXDU1159683,GCNU4684476,GESU5962676,GESU6783839');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00231761','SA00231761','ACLU9653915,ACLU9712432,ACLU9736440');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00233794','SA00233794','ACLU9697370,ACLU9771667,GESU6110205');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','S314644223','S314644223','');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00257428','','');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00258391','','');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00234080','ACLUSA00234080','ACLU9740434,ACLU9769844,GCNU4744071');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00257453','','');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00258600','','');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00234605','SA00234605','ACLU9695799,GCNU4761356');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00234819','SA0234819','ACLU9687561');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00235433','SA00235433','ACLU9642973,ACLU9701356,ACLU9782960,GCNU4696918,GCNU4738504');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00236014','SA00236014','ACLU9776503,FCIU8086280,GCNU4757649');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00236172','SA00236172','ACLU9655374,ACLU9682997,GCNU4720640,TEMU6520200');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00236967','ACLUSA00236967','BMOU4606940');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00236969','ACLUSA00236969','ACLU9718111,ACLU9720891,FSCU8506329,FSCU9480445,GCNU4708602');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA-00259110','','');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA-00259104','','');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','S315003823','','');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00237524','SA00237524','ACLU9649200,ACLU9745539');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00237710','SA00237710','ACLU9780859,GCNU4697067,GESU5918884');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00237708','SA00237708','ACLU9718662,ACLU9725091,GCNU4707308,TEMU6825175');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00237711','SA00237711','ACLU9659894,ACLU9669892,ACLU9703683,GCNU4691578,TGHU9208841');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00237952','SA00237952','GESU1254540');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00236593','SA00236593','ACLU9738252');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00239920','SA00239920','ACLU9683951,ACLU9741404,GCNU4709532,SEGU4682309');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00240353','ACLUSA00240353','GCNU4715474,GCNU4760690');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00236646','SA00236646','ACLU9716799,TEMU6627729');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00239640','SA00239640','ACLU9687200,GCNU4687346,GESU6082530');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00239647','SA00239647','ACLU9650808,ACLU9653345,ACLU9697050,ACLU9708509,ACLU9742210,CAIU8758853,FCIU8045505,GCNU4690144,GESU6778386,TEMU6653420');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00240557','SA00240557','TCKU2139146,TCLU2261640');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00235246','SA00235246','ACLU9657850,ACLU9687200,FSCU9537793,GCNU4737283,GCNU4752591');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00241063','SA00241063','GCNU4751893');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00234112','SA00234112','ACLU9650752,ACLU9695654,ACLU9732378,ACLU9757355,CAIU8837850,CXDU2249884,CXDU2289803,GCNU4750916,GCNU4751975');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00242005','SA00242005','ACLU9781747,GCNU4677266,GESU6852626');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00242010','SA00242010','ACLU9656895,ACLU9674060,ACLU9720192,BSIU9731235,CAIU8013921,GCNU4724590,GCNU4742680,GCNU4757973');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00242733','SA00242733','ACLU9655775,ACLU9729266,SEGU4671393');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00233100','SA00233100','ACLU9723057,ACLU9764312,CXDU1908740');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00236961','ACLUSA00236961','ACLU9686267,ACLU9732038,ACLU9767060,ACLU9773443,ACLU9777304,ACLU9786780,GCNU4699286,GCNU4725338,SEGU4444677,TCLU8581785');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00243187','SA00243187','ACLU9703512');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00243070','SA00243070','DFSU7305290');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00243069','SA00243069','ACLU9670321,GESU6219449,GESU6852246,SEGU4672358');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','RMWP1850058','','ACLU9657103');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00233128','SA00233128','BSIU9156795,GCNU4699711');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00235130','SA00235130','ACLU9693712,ACLU9750319,ACLU9755711,ACLU9770491,FSCU8506648,GCNU4700005');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00244594','ACLUSA00244594','ACLU2193079,ACLU2197259');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00245395','SA00245395','ACLU9728059');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00245393','ACLUSA00245393','ACLU9668453,ACLU9673758,ACLU9695607,ACLU9786332,BMOU4678092,FSCU8506360,GCNU4716070');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00233717','SA00233717','ACLU9650710,ACLU9730312,CAIU8141732,TEMU6155350,TEMU6627605');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00239642','SA00239642','ACLU9658603,ACLU9715637,ACLU9725297,ACLU9749806,ACLU9754084,GCNU4729694,GCNU4741880,GCNU4743075,GCNU4746829,GESU5442524');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00245377','SA00245377','ACLU9654737,ACLU9712854,TEMU6833870');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00238102','SA00238102','ACLU9651770,ACLU9662732,ACLU9692763,ACLU9702440,ACLU9702917,ACLU9713275,ACLU9722148,ACLU9725785,ACLU9726971,ACLU9729327,ACLU9740809,ACLU9750601,ACLU9762900,ACLU9777710,ACLU9789080,ACLU9789809,BMOU4722786,CAIU8264613,GCNU4701188,GCNU4711735,GCNU4766466,SEGU4682377');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00237709','SA00237709','ACLU9667035,ACLU9758602,CAIU9032417,GCNU4708536,GCNU4748478,GCNU4769486,GCNU4774060,TEMU6825719');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00242861','SA00242861','GCNU4743286');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00244638','SA00244638','ACLU9708535,CAIU8757688,GESU5995920');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00245935','SA00245935','ACLU9672140');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00240558','SA00240558','GCNU1188997');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00246396','SA00246396','BMOU4610317');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','RMWP1850065','','ACLU9648267,ACLU9692017,ACLU9692995');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00245936','SA00245936','ACLU9720464');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00246057','SA00246057','TCKU2130093');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00246418','ACLUSA00246418','GESU6361216');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00247041','ACLUSA00247041','ACLU9654526,ACLU9659657,ACLU9712263,ACLU9748245,ACLU9760678,ACLU9784113,ACLU9784849,FCIU8364903,FSCU9987086,GESU6258640');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00239645','SA00239645','ACLU9655306,ACLU9766819,ACLU9785228,BMOU4609260,BMOU4610317,CAIU9011800,GCNU4704090,GCNU4736836,GCNU4755760,TEMU6825010');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00236179','SA00236179','ACLU9661377,ACLU9682370,ACLU9704714,ACLU9759580,GCNU4678895,GCNU4685641,GCNU4764988,TGHU6157798');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00247989','SA00247989','ACLU9708258,ACLU9717049,GCNU4766255');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00248276','SA00248276','ACLU9728043,GCNU4680700');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00248277','SA00248277','ACLU9650752,ACLU9670574,ACLU9725255');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00248981','SA00248981','GCNU4713595');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00248982','SA00248982','ACLU9684644,ACLU9722050,ACLU9731010,TEMU6641394');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00243577','SA00243577','ACLU9692444,ACLU9710002,ACLU9735741,BMOU4730267');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','S314879909','','');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','S314892742','','');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00251230','SA00251230','ACLU9685785,ACLU9733796,GCNU4745000,SEGU4683774');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00253564','SA00253564','GCNU4749540');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00252113','SA00252113','ACLU9760976,ACLU9764610,GCNU4701491');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00252232','','CAXU8181017,GCNU4770471');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00237363','','');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00254062','','ACLU9734869,GCNU4742989,GCNU4746541');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00254063','','');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00254064','','');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00253971','','');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','S314935265','','');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00254472','SA00254472','ACLU9761695,ACLU9790219,BMOU4645566,GCNU4740055');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00255351','','');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00255414','','');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00256392','','');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00256057','','ACLU9712828,ACLU9734745');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','S314971002','','');
--insert  into webtracking_input(carrier, booking_ref, bl_number, containerno) values('ACL','SA00256024','','');

---- MAE Carrier input
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965235256','','APMU8069779,DFSU6470432,MRKU5677317,MRSU3080201,MRSU4078934,MSKU0247167,MSKU1769802,MSKU8802693,MSKU9938679,PONU8025058');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965312051','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965311488','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','576244497','','CLHU8570906,MSKU0512810,MSKU9325743,UESU4666858');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577113687','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577113424','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577112874','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577112877','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965199697','965199697','MSKU3983069');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','964892401','964892401','OPDU2046990');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577112377','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577112371','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577112035','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577111688','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577077979','','MRKU3294290,MRKU4509920');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577111230','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577110287','577110287','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577109040','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','964931904','','MCRU2046241');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577108714','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965296270','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','576906956','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577105176','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965122300','','FCIU8611557,HASU4184330,MSKU0774620,MSKU9804176,SUDU8651219,UETU5492749');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965288257','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','220714A/18','','PONU1671462');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965277897','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965262513','','MRKU5100393,MRSU3001141,MRSU3858469,MSKU0531830,MSKU1111365,TCNU8634938,TRLU8135289');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577103303','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577102507','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577101939','577101939','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577101686','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577101688','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577101353','577101353','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577100107','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577099723','577099723','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577099719','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577099716','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577099714','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577099715','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965204113','965204113','MRKU2477146');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577095878','','HASU4527830');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965262538','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965262721','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965253888','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965253965','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965156210','','MRKU6384144,MSKU0057085,MSKU9002669,MSKU9029696,MSKU9575758');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965262746','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965253861','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965113879','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965113865','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577095140','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577059286','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965105520','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','964983186','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965105497','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965113656','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','605904487','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','605904489','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965113793','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965113777','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','605904488','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577094311','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577100495','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','220714A/18','','PONU1671462');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577093815','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577093818','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','964981641','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','576649718','','MRKU5815490');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577072298','577072298','MSKU0301210');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577091227','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965235803','577081186','MRSU0076506');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965235803','965235803','MRSU0076506');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965074243','965074243','CAIU6258490,MRKU9103699,MSKU5731575,PONU2084840,TRHU3836523');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577090431','577090431','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577090432','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577090430','577090430','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577089969','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577089404','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577088626','','CNIU1174460');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577088625','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965101618','965101618','MSKU7449452');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577098899','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965113736','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965113718','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965241878','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965113687','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965105585','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965105557','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965105514','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965105445','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','964983203','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','577083803','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','964983160','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965039055','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','576803031','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965270624','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965253861','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965261913','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MAE','965253965','','');


---- MSC Carrier input
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','MU487457','MU487457','TLLU5062980');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC1118733','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC527902','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC521878','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC1119232','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC1118683','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC1122335','','MEDU4833250,MEDU8414669,TCNU7955213,TGHU6755676,TRLU8259886');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC1121141','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC1118727','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC1118726','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC1118728','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC1121141','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC527630A','','MEDU7220756,MEDU7223457');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC1118724','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC1118725','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC1118723','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC1118722','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VI1003076','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC1119279','','FCIU7002279,MSCU7238888,MSCU9756504,TCNU7101615');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','MU470693','MU470693','CAIU8972443');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','048IBC','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','459E53OS3SA','MEDUBR09759A','MSCU9269492');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','080IZMI1818622','','FCIU2013835,TRIU3652026');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','459E16PI7JH','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','459E15PI7JJ','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','459E15PI7IY','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','459E15PI7IA','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','459E15PI7HR','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','459S16PI8HO','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','048IBC0121168','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','213B0828529','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','0448IBC0121165','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','048IBI','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','048IBC0121158','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','459S16PI8EH','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','048BI0066754','MEDUBI023806','MSCU1763390');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','459E55PI6KF','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC1118703','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC531268','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038CHI1518475','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC1121134','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC531269','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038CHI1546785','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC1114990','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC1118654','','DRYU9346445,FCIU8260180,TCLU9481348,TCNU7942896');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','241ISZ1174788','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC1114989','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC1118705','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC1118704','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','241ISZ1174577','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC521866','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','048IBC0121143','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','048IBC01211142','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','048IBC0121140','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC521867','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','048IBC0121136','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC1122537','','BMOU6943718,GESU4306210');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','193CA0650581','','BMOU6163590,BMOU6747335,INKU2521777,MEDU4720423,MEDU7037827,MEDU8092602,MEDU8794321,MSCU7089300,MSCU9236626,TCNU2921289');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC521865','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','356SL1406393','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC521864','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','459S15PI7RF','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','193CA0658914','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','048IBC0121108','BI','FSCU9893618');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','048IBI0066726','','MEDU6776627,MSCU6272023,MSCU6424255,SEGU3109294');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','038VC1122503','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','048IBC0121102','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','356SL1406317','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','356SL1406158','','MEDU8162736,MEDU8400177');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','356SL1406265','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','213B0827938','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','464E55PI5HE','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','464E55PI4XK','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','048IBI0066718','MEDUBI026304','TGBU5965589');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','048IBC0121086','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','04IBC0121077','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','048IBC0121078','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','048IBC0121065','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','048IVI','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','356SL1406193','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','459E15PI4HQ','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','048IBC','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','048IBC0121042','','CAIU3430429');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','459E63PE4FU','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','459E16PI4FT','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','464E55PI4IX','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','048IBC0121044','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','048IBC0121120','','MSCU3349250');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','464E55PI4IL','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','213B0827652','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','213B0828063','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','464E23PI4BO','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','048IBC0121025','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','464E23PI3TP','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','459E63PI3QH','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','048IBC0121018','BC','GLDU7588582');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','459E63PI3CO','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','213B0827986','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','06-27744/0418 - 2ND LOT','','MEDU7181161,MEDU7376902,MEDU8835077,MSCU7048466,MSCU7605664,MSCU8658859,MSCU9919221');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('MSC','048IBC0121014','','FSCU8029993');




---- HLL Carrier input
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','12660120','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','11661040','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','','','TCNU1800889,TLLU5859607,TLLU5866313,TLLU5867243');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','','','TCKU4533890,TCLU4336542');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','51395946','OSL180910536','BEAU2190782,GATU1241193,GESU3630498,HLXU1228996,HLXU3349235,UACU3361350,UACU4143964');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','50397694','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','52397693','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','57728129','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','54729283','OSL180910569','AMFU8721331,CAXU9883091,HLBU1924301,HLXU8116576,TCNU9705260,UACU5770491');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','55731024','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','53397689','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','56731020','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','53731019','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','HLCUVIE180818772','','HLBU1168755');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','57064166','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','52397658','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','53397655','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','54064307','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','52397637','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','55730968','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','82149900','','UACU4060561');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','40148318','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','41481565','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','51723518','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','53729289','OSL180910570','DFSU6047020,HLXU8246461,UACU5597663,UACU5933726');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','HLCUTA11805ASVJ4','HLCUTA11805ASVJ4','TGBU5742707,UACU3663278');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','82151833','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','82135874','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','82080023','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','81687511','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','13327635','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','16326912','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','81810046','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','82085982','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','82126147','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','12329301','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','1234567','','BMOU4527861');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','13660458','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','52730911','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','59730810','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','50397475','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','58064141','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','51064125','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','82137614','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','82135993','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','56397452','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','53730994','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','57730771','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','51397424','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','57395787','','TCNU7931844');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','12656246','','TRHU1417410');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','','','HAMU1188598,HLBU1295641');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','','','UACU3847784');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','XM11809AQAH9','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','17661488','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','16993361','HLCUBSC1809ASZT1','GESU9584506');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','18659974','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','12660068','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','16993350','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','18992845','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','14660653','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','16993337','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','52730733','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','15660376','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','13660370','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','56730626','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','51397116','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','50730227','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','58730724','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','58397246','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','50397286','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','58730618','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','52730714','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','HLCUTS1190126565','HLCUTS1190126565','FSCU7784407,UACU4147492');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','52397229','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','59730560','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','82051565','','HAMU1178727,HLBU1708241,UACU5992328');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','51397198','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','49814718','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','45815017','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','59394380','LE1180846142','UACU8245244');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','58397181','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','82083498','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','82139296','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','18659897','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','14328806','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','18659881','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','12659930','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','15993373','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','12329167','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','57397205','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','18659860','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','57397113','MUC180906385','HAMU1045386');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','50397110','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','14328713','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','54063767','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','82115113','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','55730403','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','58063736','','');
--insert into webtracking_input(carrier, booking_ref, bl_number, containerno) values('HLL','52730502','','');
